<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Email content</title>
        </head>
        <body style="background-color: #d5f3f3;">
                <div style="width: 1000px; margin: 22px auto; clear: both; padding: 22px; border: 1px solid black; background-color: white;">
                    <b>SUBJECT: </b>Imalia FDC: failed payment<br>
                    <b>BODY: </b>Hi Private,
<br><br>
Unfortunately we were unable to collect your latest payment.
<br><br>
Have your card details changed?
<br><br>
If this is the case, you can provide updated details here: <a href="some/invoice/url">some/invoice/url</a>
<br><br>
You will need your password to access this link. This was sent to you by email on Wednesday 1st January titled, <i>“Imalia FDC: profile created”</i>.
<br><br>
Don’t forget, if we haven’t received your payment by 1st December, 2020, your policy will be cancelled and you will no longer be insured.
<br><br>
If you require any help or support, do not hesitate to contact us at <a href="mailto:help@imalia.com.au">help@imalia.com.au</a>. Please note that if you reply to this email (noreply@…) it will be deleted.
<br><br>
<img style="width: 350px; margin-top: 50px;" src="https://firebasestorage.googleapis.com/v0/b/a365-neon-development.appspot.com/o/mailerImages%2FImaliaDaycare%2FImalia-daycare-email-bottom-image.png?alt=media&token=b16fcdcd-3e98-45c2-96be-a75ab7da121f"><br>
                </div>
            
                <div style="width: 1000px; margin: 22px auto; clear: both; padding: 22px; border: 1px solid black; background-color: white;">
                    <b>SUBJECT: </b>Imalia FDC: Insurance cancelled<br>
                    <b>BODY: </b>Hi Private,
<br><br>
Your policy has been cancelled. Your insurance protection ends on 1st December, 2020 at 4pm.
<br><br>
If you require any help or support, do not hesitate to contact us at <a href="mailto:help@imalia.com.au">help@imalia.com.au</a>. Please note that if you reply to this email (noreply@…) it will be deleted.
<br><br>
<img style="width: 350px; margin-top: 50px;" src="https://firebasestorage.googleapis.com/v0/b/a365-neon-development.appspot.com/o/mailerImages%2FImaliaDaycare%2FImalia-daycare-email-bottom-image.png?alt=media&token=b16fcdcd-3e98-45c2-96be-a75ab7da121f"><br>
                </div>
            
                <div style="width: 1000px; margin: 22px auto; clear: both; padding: 22px; border: 1px solid black; background-color: white;">
                    <b>SUBJECT: </b>Imalia FDC: failed payment - RISK OF CANCELLATION<br>
                    <b>BODY: </b>Hi Private,
<br><br>
Unfortunately we were still unable to collect your latest payment.
<br><br>
Have your card details changed?
<br><br>
If this is the case, you can provide updated details here: <a href="some/invoice/url">some/invoice/url</a>
<br><br>
You will need your password to access this link. This was sent to you by email on Wednesday 1st January titled, <i>“Imalia FDC: profile created”</i>.
<br><br>
<span style="border-bottom: 1px solid black;">Don’t forget, if we haven’t received your payment by 1st December, 2020, your policy will be cancelled and you will no longer be insured.</span>
<br><br>
If you require any help or support, do not hesitate to contact us at <a href="mailto:help@imalia.com.au">help@imalia.com.au</a>. Please note that if you reply to this email (noreply@…) it will be deleted.
<br><br>
<img style="width: 350px; margin-top: 50px;" src="https://firebasestorage.googleapis.com/v0/b/a365-neon-development.appspot.com/o/mailerImages%2FImaliaDaycare%2FImalia-daycare-email-bottom-image.png?alt=media&token=b16fcdcd-3e98-45c2-96be-a75ab7da121f"><br>
                </div>
            
                <div style="width: 1000px; margin: 22px auto; clear: both; padding: 22px; border: 1px solid black; background-color: white;">
                    <b>SUBJECT: </b>Imalia FDC: profile created!<br>
                    <b>BODY: </b>Private!
<br><br>
Welcome to the Wolfpack!
<br><br>
We have created a profile for you.
<br><br>
Your password is: password
<br><br>
Please keep this password safe; it gives you access to view your policy documentation and make changes to your policy.
<br><br>
To return to your quote, please visit <a href="customer/url/#/quotes/13">customer/url/#/quotes/13</a>
<br><br>
If you require any help or support, do not hesitate to contact us at <a href="mailto:help@imalia.com.au">help@imalia.com.au</a>. Please note that if you reply to this email (noreply@…) it will be deleted.
<br><br>
<img style="width: 350px; margin-top: 50px;" src="https://firebasestorage.googleapis.com/v0/b/a365-neon-development.appspot.com/o/mailerImages%2FImaliaDaycare%2FImalia-daycare-email-bottom-image.png?alt=media&token=b16fcdcd-3e98-45c2-96be-a75ab7da121f"><br>
                </div>
            
                <div style="width: 1000px; margin: 22px auto; clear: both; padding: 22px; border: 1px solid black; background-color: white;">
                    <b>SUBJECT: </b>Imalia FDC: your refund<br>
                    <b>BODY: </b>Hi Private,
<br><br>
Your refund of $0.00 has been processed. You should expect to see the funds in your account within 518 days.
<br><br>
If you require any help or support, do not hesitate to contact us at <a href="mailto:help@imalia.com.au">help@imalia.com.au</a>. Please note that if you reply to this email (noreply@…) it will be deleted.
<br><br>
<img style="width: 350px; margin-top: 50px;" src="https://firebasestorage.googleapis.com/v0/b/a365-neon-development.appspot.com/o/mailerImages%2FImaliaDaycare%2FImalia-daycare-email-bottom-image.png?alt=media&token=b16fcdcd-3e98-45c2-96be-a75ab7da121f"><br>
                </div>
            
                <div style="width: 1000px; margin: 22px auto; clear: both; padding: 22px; border: 1px solid black; background-color: white;">
                    <b>SUBJECT: </b>Imalia FDC: your refund<br>
                    <b>BODY: </b>Hi Private,
<br><br>
Your refund of $0.00 has been made by our payments processor. A copy of your receipt can be found here: <a href="some/invoice/url">some/invoice/url</a>
<br><br>
If you require any help or support, do not hesitate to contact us at <a href="mailto:help@imalia.com.au">help@imalia.com.au</a>. Please note that if you reply to this email (noreply@…) it will be deleted.
<br><br>
<img style="width: 350px; margin-top: 50px;" src="https://firebasestorage.googleapis.com/v0/b/a365-neon-development.appspot.com/o/mailerImages%2FImaliaDaycare%2FImalia-daycare-email-bottom-image.png?alt=media&token=b16fcdcd-3e98-45c2-96be-a75ab7da121f"><br>
                </div>
            
                <div style="width: 1000px; margin: 22px auto; clear: both; padding: 22px; border: 1px solid black; background-color: white;">
                    <b>SUBJECT: </b>Imalia FDC: refund failed<br>
                    <b>BODY: </b>Hi Private,
<br><br>
We were unable to complete your refund of $0.00. Please contact us to arrange an alternate means of transaction.
<br><br>
If you require any help or support, do not hesitate to contact us at <a href="mailto:help@imalia.com.au">help@imalia.com.au</a>. Please note that if you reply to this email (noreply@…) it will be deleted.
<br><br>
<img style="width: 350px; margin-top: 50px;" src="https://firebasestorage.googleapis.com/v0/b/a365-neon-development.appspot.com/o/mailerImages%2FImaliaDaycare%2FImalia-daycare-email-bottom-image.png?alt=media&token=b16fcdcd-3e98-45c2-96be-a75ab7da121f"><br>
                </div>
            
                <div style="width: 1000px; margin: 22px auto; clear: both; padding: 22px; border: 1px solid black; background-color: white;">
                    <b>SUBJECT: </b>Subject: Imalia FDC: Your Insurance<br>
                    <b>BODY: </b>Hi Private!
<br><br>
A payment has been sucessfully made. You can view your invoice here: <a href="some/invoice/url">some/invoice/url</a>
<br><br>
We have attached your policy documentation to this email, but it can also be reviewed here at any time:
<br><br>
<a href="customer/url/#/quotes/13">customer/url/#/quotes/13</a>
<br><br>
You will need your password to access this link. This was sent to you by email on Wednesday 1st January titled, <i>“Imalia FDC: profile created”</i>.
<br><br>
If you require any help or support, do not hesitate to contact us at <a href="mailto:help@imalia.com.au">help@imalia.com.au</a>. Please note that if you reply to this email (noreply@…) it will be deleted.
<br><br>
<img style="width: 350px; margin-top: 50px;" src="https://firebasestorage.googleapis.com/v0/b/a365-neon-development.appspot.com/o/mailerImages%2FImaliaDaycare%2FImalia-daycare-email-bottom-image.png?alt=media&token=b16fcdcd-3e98-45c2-96be-a75ab7da121f"><br>
                </div>
            
                <div style="width: 1000px; margin: 22px auto; clear: both; padding: 22px; border: 1px solid black; background-color: white;">
                    <b>SUBJECT: </b>Imalia FDC: payment received<br>
                    <b>BODY: </b>Private!
<br><br>
This is an automated email to confirm that we have received your latest payment. A copy of the invoice is available here: <a href="some/invoice/url">some/invoice/url</a>.
<br><br>
If you require any help or support, do not hesitate to contact us at <a href="mailto:help@imalia.com.au">help@imalia.com.au</a>. Please note that if you reply to this email (noreply@…) it will be deleted.
<br><br>
<img style="width: 350px; margin-top: 50px;" src="https://firebasestorage.googleapis.com/v0/b/a365-neon-development.appspot.com/o/mailerImages%2FImaliaDaycare%2FImalia-daycare-email-bottom-image.png?alt=media&token=b16fcdcd-3e98-45c2-96be-a75ab7da121f"><br>
                </div>
            
                <div style="width: 1000px; margin: 22px auto; clear: both; padding: 22px; border: 1px solid black; background-color: white;">
                    <b>SUBJECT: </b>Imalia FDC: final payment received<br>
                    <b>BODY: </b>Private!
<br><br>
Your final payment has been received. Don’t forget that your insurance expires on 1st December, 2020
<br><br>
We would love to insure you again next year.
<br><br>
We will be in touch to check whether you would like to renew your policy. However, please get in touch if you would like to arrange this sooner.
<br><br>
A copy of the invoice is available here: <a href="some/invoice/url">some/invoice/url</a>
<br><br>
If you require any help or support, do not hesitate to contact us at <a href="mailto:help@imalia.com.au">help@imalia.com.au</a>. Please note that if you reply to this email (noreply@…) it will be deleted.
<br><br>
<img style="width: 350px; margin-top: 50px;" src="https://firebasestorage.googleapis.com/v0/b/a365-neon-development.appspot.com/o/mailerImages%2FImaliaDaycare%2FImalia-daycare-email-bottom-image.png?alt=media&token=b16fcdcd-3e98-45c2-96be-a75ab7da121f"><br>
                </div>
            
                <div style="width: 1000px; margin: 22px auto; clear: both; padding: 22px; border: 1px solid black; background-color: white;">
                    <b>SUBJECT: </b>Imalia FDC: payment dispute<br>
                    <b>BODY: </b>Hi Private,
<br><br>
We have registered your payment dispute. We will investigate the matter and be in contact.
<br><br>
If you require any help or support, do not hesitate to contact us at <a href="mailto:help@imalia.com.au">help@imalia.com.au</a>. Please note that if you reply to this email (noreply@…) it will be deleted.
<br><br>
<img style="width: 350px; margin-top: 50px;" src="https://firebasestorage.googleapis.com/v0/b/a365-neon-development.appspot.com/o/mailerImages%2FImaliaDaycare%2FImalia-daycare-email-bottom-image.png?alt=media&token=b16fcdcd-3e98-45c2-96be-a75ab7da121f"><br>
                </div>
            
                <div style="width: 1000px; margin: 22px auto; clear: both; padding: 22px; border: 1px solid black; background-color: white;">
                    <b>SUBJECT: </b>Imalia FDC: your quote<br>
                    <b>BODY: </b>Hi Private,
<br><br>
Thank you for taking the time to provide your details.
<br><br>
Your information has been reviewed by the insurer, and your quote is now available online. Please see the link below for details <a href="customer/url/#/quotes/13">customer/url/#/quotes/13</a>.
<br><br>
You will need your password to access this link. This was sent to you by email on Wednesday 1st January titled, <i>“Imalia FDC: profile created”</i>
<br><br>
If you require any help or support, do not hesitate to contact us at <a href="mailto:help@imalia.com.au">help@imalia.com.au</a>. Please note that if you reply to this email (noreply@…) it will be deleted.
<br><br>
<img style="width: 350px; margin-top: 50px;" src="https://firebasestorage.googleapis.com/v0/b/a365-neon-development.appspot.com/o/mailerImages%2FImaliaDaycare%2FImalia-daycare-email-bottom-image.png?alt=media&token=b16fcdcd-3e98-45c2-96be-a75ab7da121f"><br>
                </div>
            
                <div style="width: 1000px; margin: 22px auto; clear: both; padding: 22px; border: 1px solid black; background-color: white;">
                    <b>SUBJECT: </b>Imalia FDC: your quote<br>
                    <b>BODY: </b>Hi Private,
<br><br>
Thank you for taking the time to provide your details.
<br><br>
Will will review your information and get back to you with any queries.
<br><br>
If you require any help or support, do not hesitate to contact us at <a href="mailto:help@imalia.com.au">help@imalia.com.au</a>. Please note that if you reply to this email (noreply@…) it will be deleted.
<br><br>
<img style="width: 350px; margin-top: 50px;" src="https://firebasestorage.googleapis.com/v0/b/a365-neon-development.appspot.com/o/mailerImages%2FImaliaDaycare%2FImalia-daycare-email-bottom-image.png?alt=media&token=b16fcdcd-3e98-45c2-96be-a75ab7da121f"><br>
                </div>
            
                <div style="width: 1000px; margin: 22px auto; clear: both; padding: 22px; border: 1px solid black; background-color: white;">
                    <b>SUBJECT: </b>Imalia FDC - referral - test-quote-id-0.8473930803435195<br>
                    <b>BODY: </b>Hi,
<br><br>
This quote has been referred and requires your action. Please review the quote ASAP.
<br><br>
<a href="https://admin-imalia-neon-test.web.app/#/quotes-panel/quotes/test-quote-id-0.8473930803435195">https://admin-imalia-neon-test.web.app/#/quotes-panel/quotes/test-quote-id-0.8473930803435195</a><br>
                </div>
            
                <div style="width: 1000px; margin: 22px auto; clear: both; padding: 22px; border: 1px solid black; background-color: white;">
                    <b>SUBJECT: </b>Imalia FDC - refund failed - test-quote-id-0.8473930803435195<br>
                    <b>BODY: </b>Hi,
<br><br>
Stripe was unable to process the requested refund. The policyholder has been notified and should be contacted ASAP.
<br><br>
<a href="https://admin-imalia-neon-test.web.app/#/quotes-panel/quotes/test-quote-id-0.8473930803435195">https://admin-imalia-neon-test.web.app/#/quotes-panel/quotes/test-quote-id-0.8473930803435195</a><br>
                </div>
            
                <div style="width: 1000px; margin: 22px auto; clear: both; padding: 22px; border: 1px solid black; background-color: white;">
                    <b>SUBJECT: </b>Imalia FDC - payment failed - test-quote-id-0.8473930803435195<br>
                    <b>BODY: </b>Hi,
<br><br>
Stripe was unable to process a payment for this policy. The policyholder has been sent an automated email with a link to update their payment details.
<br><br>
<a href="https://admin-imalia-neon-test.web.app/#/quotes-panel/quotes/test-quote-id-0.8473930803435195">https://admin-imalia-neon-test.web.app/#/quotes-panel/quotes/test-quote-id-0.8473930803435195</a><br>
                </div>
            
                <div style="width: 1000px; margin: 22px auto; clear: both; padding: 22px; border: 1px solid black; background-color: white;">
                    <b>SUBJECT: </b>Imalia FDC - payment disputed - test-quote-id-0.8473930803435195<br>
                    <b>BODY: </b>Hi,
<br><br>
A payment has been disputed by the customer. The customer should be contacted ASAP to remediate the situation.
<br><br>
<a href="https://admin-imalia-neon-test.web.app/#/quotes-panel/quotes/test-quote-id-0.8473930803435195">https://admin-imalia-neon-test.web.app/#/quotes-panel/quotes/test-quote-id-0.8473930803435195</a><br>
                </div>
            
                <div style="width: 1000px; margin: 22px auto; clear: both; padding: 22px; border: 1px solid black; background-color: white;">
                    <b>SUBJECT: </b>Imalia FDC - payment discrepancy - test-quote-id-0.8473930803435195<br>
                    <b>BODY: </b>Hi,
<br><br>
A payment discrepancy is where the amount received from the customer is different from the amount due.
<br><br>
The issue should be investigated immediately.
<br><br>
<a href="https://admin-imalia-neon-test.web.app/#/quotes-panel/quotes/test-quote-id-0.8473930803435195">https://admin-imalia-neon-test.web.app/#/quotes-panel/quotes/test-quote-id-0.8473930803435195</a><br>
                </div>
            </body>
        </html>